DB_HOST=centerbeam.proxy.rlwy.net
DB_PORT=38673
DB_USER=root
DB_PASSWORD=xXazTEjhBcClgVyaFDTEQIIkawJgatma
DB_NAME=railway

NODE_ENV=production
JWT_SECRET=your_jwt_secret_key_here
SESSION_SECRET=your_session_secret_here

API_URL=https://backend-barokah-production.up.railway.app/api
